<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shanindu.hearts.activity.fragments.AddElderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/date"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_textview"
                            android:drawableRight="@drawable/ic_date_range_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_date"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/time"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_textview"
                            android:drawableRight="@drawable/ic_access_time_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_time"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/doctor_name"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/edt_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_textview"
                    android:hint="@string/hint_doctor_name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/location"
                            android:textSize="16dp" />


                        <EditText
                            android:id="@+id/edt_location"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_textview"
                            android:drawableRight="@drawable/ic_location_on_black_24dp"
                            android:hint="@string/hint_location"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_doctor_schedule"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/button_add_schedule"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn_update_doctor_schedule"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/button_update_schedule"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Doctor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Location"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_white" />

            <ListView
                android:id="@+id/list_doctor"
                android:layout_width="match_parent"
                android:layout_height="190dp"></ListView>

            <Button
                android:id="@+id/btn_doctor_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/button_save"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
