<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shanindu.hearts.activity.fragments.AddElderFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/start_date"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_special_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_textview"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_date"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/end_date"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_special_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_textview"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_date"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/detect_after"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minutes"
                    android:textSize="16dp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/chk_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate" />

            <CheckBox
                android:id="@+id/chk_blood_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_temp" />

            <CheckBox
                android:id="@+id/chk_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure" />


            <Button
                android:id="@+id/btn_add_special_schedule"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/button_add_schedule"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_update_special_schedule"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/button_update_schedule"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Start Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="End Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="Min"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="right"
                android:text="Rate"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="right"
                android:text="Temp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="right"
                android:text="Press"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_white" />

        <ListView
            android:id="@+id/list_special"
            android:layout_width="match_parent"
            android:layout_height="100dp"></ListView>

        <Button
            android:id="@+id/btn_special_save"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@color/white" />


    </LinearLayout>
    <!--</ScrollView>-->

</FrameLayout>
